##
## \file Makefile
## 
## \author Jean-Baptiste Laurent
## \<jeanbaptiste.laurent.pro@gmail.com\>
## 
## \date Started on  Thu Jul 10 19:26:00 2014 Jean-Baptiste Laurent
## \date Last update Thu Aug 21 18:48:52 2014 Jean-Baptiste Laurent
## \brief Assembly class
##

AS	= nasm
CC	= gcc

NAME = print_sum

C_SRC = main.c

ASM_SRC = asm_nbr_to_string.s

ASM_OBJS = $(ASM_SRC:.s=.o)
C_OBJS = $(C_SRC:.c=.o)

INCLUDE_DIR = ./
ASFLAGS = -I$(INCLUDE_DIR) -f elf64 -w+all -Ox
CFLAGS = -I$(INCLUDE_DIR) -W -Wall -Wextra -ansi -pedantic

all: $(NAME)

$(NAME):   $(C_OBJS) $(ASM_OBJS)
	@echo -e "\033[1;34m==>\033[1;0m Linkage [\033[0;32m $(NAME) \033[0;0m]"
	$(CC) $(ASM_OBJS) $(C_OBJS) -o $(NAME)

# .s.o:
# 	@echo -e "\033[1;34m==>\033[1;0m Compiling [\033[0;32m $< \033[0;0m]"
# 	$(AS) $(ASFLAGS) $<

# .c.o:
# 	@echo -e "\033[1;34m==>\033[1;0m Compiling [\033[0;32m $< \033[0;0m]"
# 	$(CC) $(CFLAGS) $< -c -o $@

clean:
	rm -f $(ASM_OBJS) $(C_OBJS)

fclean: clean
	rm -f $(NAME)

re: fclean all

.PHONY: all clean fclean re
