##
## \file Makefile
## 
## \author Jean-Baptiste Laurent
## \<jeanbaptiste.laurent.pro@gmail.com\>
## 
## \date Started on  Thu Jul 10 19:26:00 2014 Jean-Baptiste Laurent
## \date Last update Fri Dec 26 16:27:07 2014 Jean-Baptiste Laurent
## \brief Assembly class
##

AS	= nasm
CC	= gcc

C_NAME = c_hello_world
ASM_NAME = asm_hello_world

C_SRC = c_hello_world.c
ASM_SRC = asm_hello_world.s

C_OBJS = $(C_SRC:.c=.o)
ASM_OBJS = $(ASM_SRC:.s=.o)

INCLUDE_DIR = ./
ASFLAGS = -I$(INCLUDE_DIR) -f elf64 -w+all -Ox
CFLAGS = -I$(INCLUDE_DIR) -W -Wall -Wextra -ansi -pedantic

all: $(ASM_NAME) $(C_NAME)

$(C_NAME):   $(C_OBJS)
	$(CC) $(C_OBJS) -o $(C_NAME)

$(ASM_NAME):   $(ASM_OBJS)
	$(CC) $(ASM_OBJS) -o $(ASM_NAME)

clean:
	-rm -f $(ASM_OBJS) $(C_OBJS)

fclean: clean
	-rm -f $(ASM_NAME) $(C_NAME)

re: fclean all

.PHONY: all clean fclean re
